{
  "name": "SEN TEW - Marketplace africaine",
  "short_name": "SEN TEW",
  "description": "Marketplace africaine premium - Achat, vente, livraison au Sénégal",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f17",
  "theme_color": "#0f6b4e",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=SEN&backgroundColor=0f6b4e&fontFamily=Arial",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=SEN&backgroundColor=0f6b4e&fontFamily=Arial",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panier",
      "short_name": "Panier",
      "url": "./panier.html",
      "description": "Voir mon panier"
    },
    {
      "name": "Commandes",
      "short_name": "Commandes",
      "url": "./commandes.html",
      "description": "Suivre mes commandes"
    },
    {
      "name": "Vendeur",
      "short_name": "Vendeur",
      "url": "./vendeur.html",
      "description": "Espace vendeur"
    }
  ]
}
